{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Encryption": {
    "Key": "QuSs0h/2tVnNz1EklGvGXNYWKAdnDwR4z6uZrxsqWfc="
  },
  "JwtSettings": {
    "Issuer": "TravelConnect",
    "Audience": "TravelConnect",
    "Key": "9VJyBc0Rr6EpGcLXHwzMkF5voIqWj2ZfafdhdfhkgjcxbSFDhjdhjsrerq132445gsfgsszfgsfsrqrq13541FSDGSDH"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; User ID=SA; Password=!1PasswordBackEnd.; Initial Catalog=TravelConnectDB; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpUser": "fabianramirez0072@gmail.com",
    "SmtpPassword": "nkpg kjyg ckiz fwwb",
    "SmtpPort": "587"
  },
  "AllowedHosts": "*"
}
